<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous" />
  <style>
    .brand-logo {
      font-size: 1.85rem !important;
    }

    @media (max-width: 373px) {
      .brand-logo {
        font-size: 1.55rem !important;
      }
    }

    /* label focus color */
    .input-field input:focus+label {
      color: #3f51b5 !important;
    }

    /* label underline focus color */
    .input-field input:focus {
      border-bottom: 1px solid #3f51b5 !important;
      box-shadow: 0 1px 0 0 #3f51b5 !important;
    }

    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #3f51b5 !important;
    }
  </style>

  <title>Calorie Tracker</title>
</head>

<body>
  <nav class='nav-extended cyan darken-1'>
    <div class="container">
      <div class="nav-wrapper cyan darken-1">
        <a href="#" class="brand-logo">Calorie Tracker</a>
        <ul class="cyan darken-1 right hide-on-small-only">
          <li>
            <a href="#" class="clear-btn btn cyan darken-2">Clear All</a>
          </li>
        </ul>
      </div>
      <div class="nav-content hide-on-med-and-up">
        <ul class="tabs tabs-transparent cyan darken-1">
          <li>
            <a href="#" class="clear-btn btn cyan darken-2">Clear All</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br />

  <div class="container">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Add Item</span>
        <form class="col">
          <div class="row">
            <div class="input-field col m6 s12">
              <input type="text" id="item-name" placeholder="Enter food" />
              <label for="item-name">Item</label>
            </div>
            <div class="input-field col m6 s12">
              <input type="number" id="item-calories" placeholder="Enter calories" />
              <label for="item-calories">Calories</label>
            </div>
            <button class="add-btn btn indigo lighten-1">
              <i class="fa fa-plus"></i> Add Item
            </button>
            <button class="update-btn btn orange">
              <i class="fa fa-edit"></i> Update Item
            </button>
            <button class="remove-btn btn red lighten-1">
              <i class="fa fa-trash-alt"></i> Delete Item
            </button>
            <button class="back-btn btn grey lighten-1 right">
              <i class="fa fa-arrow-circle-left"></i> Back
            </button>
          </div>
        </form>
      </div>
    </div>
    <h4 class="center-align">
      Total Calories: <span class="total-calories">0</span>
    </h4>
    <ul id="item-list" class="collection">
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script src="app.js"></script>
</body>

</html>